# =============================================================================
# PIMS 前端镜像 —— 多阶段构建
# 阶段1：node 执行 npm ci + npm run build，产出 dist/ 静态资源
# 阶段2：nginx 托管 dist，并通过 nginx.conf 将 /api 反代到后端容器
# 构建上下文为仓库根目录（见 docker-compose.yml 的 context: .）
# =============================================================================

# ---------- 阶段1：构建 ----------
FROM node:22-alpine AS builder

WORKDIR /src

# 先拷依赖以利用层缓存（npm ci 需要 package-lock.json）
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# 拷源码并构建（tsc -b && vite build）
COPY frontend/ ./
RUN npm run build

# ---------- 阶段2：运行 ----------
FROM nginx:1.27-alpine

# 移除默认配置，换上 PIMS 的 SPA + /api 反代配置
RUN rm /etc/nginx/conf.d/default.conf
COPY frontend/docs/deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 拷贝构建产物到 nginx 静态目录
COPY --from=builder /src/dist /usr/share/nginx/html

EXPOSE 80
