# =============================================================================
# PIMS 前端镜像 —— 国内镜像源副本（Dockerfile.frontend.cn）
# 与 Dockerfile.frontend 的区别：
#   1) FROM 基础镜像改为 DaoCloud 国内镜像源 docker.m.daocloud.io/library/...
#   2) npm 改用 npmmirror 国内源（registry.npmjs.org 国内较慢/易超时）
# 由 docker-compose.cn.yml 引用，原 Dockerfile.frontend 保持不变。
# =============================================================================

# ---------- 阶段1：构建 ----------
FROM docker.m.daocloud.io/library/node:22-alpine AS builder

WORKDIR /src

# 国内 npm 源（淘宝 npmmirror）
RUN npm config set registry https://registry.npmmirror.com

# 先拷依赖以利用层缓存（npm ci 需要 package-lock.json）
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# 拷源码并构建（tsc -b && vite build）
COPY frontend/ ./
RUN npm run build

# ---------- 阶段2：运行 ----------
FROM docker.m.daocloud.io/library/nginx:1.27-alpine

# 移除默认配置，换上 PIMS 的 SPA + /api 反代配置
RUN rm /etc/nginx/conf.d/default.conf
COPY frontend/docs/deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 拷贝构建产物到 nginx 静态目录
COPY --from=builder /src/dist /usr/share/nginx/html

EXPOSE 80
